<?php
/**
 * @file
 * @copyright The Royal National Theatre
 * @author John-Paul Drawneek
 */

/**
 * Implements hook_schema().
 */
function nt_cms_import_schema() {
  return array();
}
/**
 * Implements hook_field_schema().
 */
function nt_cms_import_field_schema($field) {

}
/**
 * Implements hook_install().
 */
function nt_cms_import_install() {

}
/**
 * Implements hook_uninstall().
 */
function nt_cms_import_uninstall() {
  variable_del('nt_cms_import_cms_www');
  variable_del('nt_cms_import_cms');
  variable_del('nt_cms_import_cms_endpoint');
  variable_del('nt_cms_import_cms_path');
  variable_del('nt_cms_import_token');
  variable_del('nt_cms_import_cms_key');
  variable_del('nt_cms_import_cms_secret');
  variable_del('nt_cms_import_rtoken');
}
